<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="main.js"></script>
  <title>Multi-Touch Tracker</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      color: #E0E0E0;
      background: #121212;
      overflow: hidden;
      touch-action: none;
    }

    /*
    #board
    {
      position: relative;
      width: 100%;
      height: 100%;
    }
      */

    * {
      user-select: none;
    }

    .count-circle {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgba(0, 150, 255, 0.7);
      border-radius: 50%;
      /*transform: translate(-50%, -50%);*/
      transition: background-color 0.2s;
      animation: pulse-count 1.5s infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes pulse-count
    {
      0%, 100% {
        transform: scale(1);
        opacity: 0.8;
      }
      50% {
        transform: scale(1.3);
        opacity: 1;
      }
    }

    .touch-circle {
      position: absolute;
      width: 150px;
      height: 150px;
      background-color: rgba(0, 150, 255, 0.7);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: background-color 0.2s;
    }

    .pulse-circle
    {
      animation: pulse 1.5s infinite;
      transform-origin: center center;
    }

    @keyframes pulse
    {
      0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.8;
      }
      50% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 1;
      }
    }

    .config-set {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
    }

    .config-group {
      display: flex;
      flex-direction: row;
      /*pointer-events: none;*/
    }

    .config-btt {
      background-color: green;
      width: 50px;
      height: 50px;
    }

    #recap {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <!-- <div id="board"> -->
  <!-- </div> -->
  <div id="recap"></div>

  <div class="config-set">
    <div class="config-group">
      <div id="team_count_minus" class="config-btt config-minus">-</div>
      <div id="team_count_value" class="config-btt config-value"></div>
      <div id="team_count_plus" class="config-btt config-plus">+</div>
    </div>
    <div class="config-group">
      <div id="finger_count_minus" class="config-btt config-minus">-</div>
      <div id="finger_count_value" class="config-btt config-value"></div>
      <div id="finger_count_plus" class="config-btt config-plus">+</div>
    </div>
    <div id="ctx_debug"></div>
  </div>
</body>

</html>